; SDK development project and playable Little World example.
config_version=5

[application]
config/name="Little World · Giga Couch"
run/main_scene="res://examples/little_world/world.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/min_width=960
window/size/min_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[autoload]
Platform="*res://addons/couchgames/platform.gd"

[editor_plugins]
enabled=PackedStringArray("res://addons/couchgames/plugin.cfg")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
